MapsApplication/MapsApplication/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapsApplication.Views.MainView"
             xmlns:maps="clr-namespace:MapsApplication.CustomControls;assembly=MapsApplication">

  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  </ContentPage.Padding>

  <StackLayout Orientation="Vertical"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               BackgroundColor="Black"
               >
    <Label Text="Maps Application" TextColor="White" HorizontalOptions="Center"/>
    <Slider x:Name="zoomSlider" Minimum="0" Maximum="18" Value="9" ValueChanged="ChangeMapZoomLevel"/>
    <!--WidthRequest="500" HeightRequest="800"-->
    <maps:CustomMap
        x:Name="MyMap"
        IsShowingUser="true"
        MapType="Street"
        HorizontalOptions = "FillAndExpand"
        VerticalOptions   = "FillAndExpand"
        >
    </maps:CustomMap>
    <StackLayout Orientation="Horizontal"
               HorizontalOptions="FillAndExpand">
      <Button Clicked="ChangeToStreetView"    Text="Street"     FontSize="10" BackgroundColor="Blue"  TextColor="White"/>
      <Button Clicked="ChangeToSatelliteView" Text="Satellite"  FontSize="10" BackgroundColor="Green" TextColor="White"/>
      <Button Clicked="ChangeToHybridView"    Text="Hybrid"     FontSize="10" BackgroundColor="Red"   TextColor="White"/>
      <Button Clicked="MoveToAAJOffice"       Text="AAJ Office" FontSize="10" BackgroundColor="Navy"  TextColor="White"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center">
      <Entry x:Name="txtAddress" Text="Alvear 1670, Rosario. Argentina" TextColor="Blue" BackgroundColor="White" FontSize="10" HorizontalOptions="Start" HeightRequest="10" WidthRequest="200"/>
      <Button x:Name="btnSearch"  Clicked="MoveToSpecificAddress" Text="Search" FontSize="10" />
    </StackLayout>

  </StackLayout>

</ContentPage>